body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}
a {
    text-decoration: none;
    color: #707070;
}
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}
.wrap {
    background-color: #fff;
    padding-bottom: 1.146667rem;

}
.header {
    height: 2.133333rem;
    border-bottom: .026667rem solid #EAEAEA;
    text-align: center;
    line-height: 2.133333rem;
    color: #1C1C1C;
    font-size: .933333rem;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    
    .item {
        flex: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span {
            font-size: .666667rem;
            color: #707070;
        }
        &:nth-child(-n+3) {
            margin-bottom: 1.84rem;
        }
    }
}
.go {
    margin: 0 .266667rem 0 .48rem;
}
.content {
    padding: 1.066667rem .64rem;
    background-color: #fff;
    margin-top: .266667rem;
    .con-hd {
        height: 1.013333rem;
        line-height: 1.013333rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: .906667rem;
        h4 {
            margin: 0;
            font-size: .746667rem;
            color: #333;
            .icon {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle;

            }
        }
        .more {
            font-size: .586667rem;
            color: #999;
        }
    }
}
.get_job_focus {
    position: relative;
    .swiper-container {
        // width: 100%;
        height: 100%;
        // 根据需求，把宽度定为540px
        width: 14.4rem;

      }
      .swiper-slide {
        text-align: center;
        font-size: .48rem;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // 竖向显示
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 其余的兄弟是0.8
        transform: scale(0.8);
        opacity: 0.4;
        a {
            width: 9.013333rem;
            height: 10.026667rem;
            img {
                width: 100%;
                height: 100%;

            }
        }
        p {
            width: 9.013333rem;
            font-size: .666667rem;
            margin-top: .64rem  ;
            color: #333;
        }
      }
    //   当前选中的slide 中间那个
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
}
.con_bottom {
    padding-bottom: 3.733333rem;
}
// 学习模块轮播图
.study  {
    .study_fo {
        padding: .266667rem;
    }
    .swiper-slide {
        font-size: .48rem;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        background-color: #fff;
        border-radius: .266667rem;
        box-shadow: 0 0 .266667rem rgba(0, 0, 0, .1);
        h5 {
            font-size: .693333rem;
            margin:.533333rem 0 ;
            font-weight: 400;
            padding: 0 .266667rem;
        }
        p {
            font-size: .693333rem;
            color: #FF4400;
            padding: 0 .266667rem;
            &::after {
                content: '人学习';
                font-size: .693333rem;
                color: #707070;
            }
        }
      }
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 99999;
    height: 2.933333rem;
    display: flex;
    padding: .533333rem;
    background-color: #fff;
    border-top: .026667rem solid #ccc;
    a {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.093333rem;
        }
        p {
            font-size: .586667rem;
            margin-top: .266667rem;
            color: #666;
            
        }
        &:nth-child(1) p{
            color: #52C4F0;
        }
    }
}
